{
  "name": "firefighter-donation-nextjs",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js 소방관 기부 플랫폼 - 절대 React SPA로 변환 금지",
  "keywords": [
    "nextjs",
    "firefighter",
    "donation",
    "no-react-conversion",
    "nextjs-pages-router",
    "framework-locked",
    "conversion-blocked",
    "nextjs-only",
    "pages-router-only",
    "no-react-router",
    "no-vite-conversion",
    "framework-protection-active"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tosspayments/payment-sdk": "^1.6.0",
    "@types/node": "20.8.0",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "autoprefixer": "^10.4.16",
    "firebase": "^12.4.0",
    "next": "13.5.6",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "framework": "nextjs",
  "projectType": "nextjs-pages-router",
  "autoConversionBlocked": true,
  "frameworkLocked": true,
  "conversionProtection": "MAXIMUM",
  "buildSystem": "nextjs-only",
  "routerType": "pages-router",
  "noReactSpaConversion": true,
  "nextjsOnly": true,
  "reactRouterBlocked": true,
  "viteConversionBlocked": true,
  "frameworkProtectionActive": true,
  "userExplicitRequest": "nextjs-no-matter-what",
  "conversionViolationPrevention": true,
  "requestId": "08a250d4-b263-4ad9-baf4-9275f26ba1eb"
}
